spring.application.name=collabdebug-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/collabdebug
spring.datasource.username=monica
spring.datasource.password=moni
spring.jpa.hibernate.ddl-auto=update

jwt.secret=d0mZkQ7pS3rVn6yL1xJf2tHc8oGb5aW4eYuTiA9mMqXcZb0wV4eD
jwt.expiration=3600000
spring.flyway.enabled=false
logging.level.org.springframework.security=DEBUG