spring.application.name=collabdebug-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/collabdebug
spring.datasource.username=monica
spring.datasource.password=moni
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YourSuperSecretKeyHere
jwt.expiration=3600000